{
  "name": "painel-revisao-minutas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "validar:schema": "node scripts/validar-schema.mjs",
    "testar:fluxo": "node scripts/testar-fluxo.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "docx": "^9.7.1",
    "jszip": "^3.10.2",
    "mammoth": "^1.12.3",
    "next": "16.3.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "supabase": "^2.117.0",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
